# Django credentials
DEBUG=True
SECRET_KEY="my_secret_key"


# Mailtrap credentials 
SMTP_HOST='smtp.mailtrap.com'
SMTP_PORT=2525
SMTP_USER='1d4ed32db60bb9'
SMTP_PASSWORD='fed7c7e30a5485'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID='testbox'
STORE_PASSWORD='1234'
STORE_NAME='qwerty'
